<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/kill_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="kill_service"
        android:layout_marginTop="20dp"
        android:textSize="20sp"/>


    <TextView
        android:id="@+id/start_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start_service"
        android:layout_marginTop="20dp"
        android:textSize="20sp"/>

</LinearLayout>
